<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>EuroFinance</title>
    <!-- This meta tag is used for mobile device to display the page without any zooming,so how much the device is able to fit on the screen is what's shown initially. Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Default fontawesome 4.7.0 link for icons-->
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css" >
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
    <!-- slick css files -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <div class="header-top">
            <h1>
              <a href="index.html" title="EuroFinance">
                <img src="https://via.placeholder.com/258X40/e09c5f/e09c5f" alt="EuroFinance">
              </a>
            </h1>
            <form action="#" method="POST">
              <div>
                <input type="text" class="userText" id="text" placeholder="search"> 
              </div>
              <div>
                <button type="submit" value="Go">Go</button>
              </div>
            </form>
          </div>
        </div>
        <nav>
          <div class="wrapper">
            <div class="ham">
              <span class="bar-one">bar1</span>
              <span class="bar-two">bar2</span>
              <span class="bar-three">bar3</span>
            </div>
            <ul>
              <li><a href="#FIXME" title="Home" class="capitalize">home</a></li>
              <li><a href="#FIXME" title="News" class="capitalize">news</a></li>
              <li><a href="#FIXME" title="Conferences" class="capitalize">confrences</a></li>
              <li><a href="#FIXME" title="Training" class="capitalize">training</a></li>
              <li><a href="#FIXME" title="Awards" class="capitalize">awards</a></li>
              <li><a href="#FIXME" title="About Us" class="capitalize">about us</a></li>
              <li><a href="#FIXME" title="Treasury Network" class="capitalize">treasury network</a></li>
              <li><a href="#FIXME" title="Contact Us" class="capitalize">contact us</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner section starts -->
        <div class="banner">
          <figure>
            <img src="https://via.placeholder.com/1351X600/005FAB/005FAB" alt="EuroFinance">
          </figure>
          <div class="banner-content">
            <div class="wrapper">
              <h2 class="char">sign up</h2>
              <p class="char">get the latest news on our events, exclusive offers and content</p>
            </div>
          </div>
        </div>
        <!-- banner section ends -->
        <!-- sign up section starts -->
        <div class="sign">
          <div class="wrapper">
            <div class="sign-head">
              <a href="#FIXME" title="EuroFinance" class="transition">EuroFinance</a>
              <span class="char">Newsletter sign up</span>
              <h3 class="char">enter your details to subscribe to our newsletter</h3>
            </div>
            <form action="#" method="POST">
              <div class="named">
                <label for="firstName" class="char">first name</label>
                <input type="text" name="first name" id="firstName">
              </div>
              <div class="lastNamed">
                <label for="lastName" class="capitalize"> last name</label>
                <input type="text" id="lastName" name="last name">
              </div>
              <div class="positioned">
                <label for="position" class="capitalize">position</label>
                <input type="text" name="position" id="position">
              </div>
              <div class="companied">
                <label for="company" class="capitalize">company</label>
                <input type="text" name="company" id="company">
              </div>
              <div class="typed">
                <label for="type" class="capitalize">company type</label>
                  <select name="company type" id="type" required>
                    <option value="">-select-</option>
                    <option value="corporate">corporate</option>
                    <option value="financial institution">financial institution</option>
                    <option value="technology/system supplier">technology/system supplier</option>
                    <option value="consultant">consultant</option>
                    <option value="media/press">media/press</option>
                    <option value="other">other</option>
                  </select>
              </div>
              <div class="countried">
                <label for="country" class="capitalize">country</label>
                  <select name="country" id="country" required>
                    <option value="">-choose-</option>
                    <option value="india">india</option>
                    <option value="australia">australia</option>
                    <option value="france">france</option>
                    <option value="pakistan">pakistan</option>
                    <option value="spain">spain</option>
                    <option value="other">other</option>
                  </select>
              </div>
              <div class="emaild">
                <label for="email" class="capitalize">work email</label>
                  <input type="email" name="email" id="email">
              </div>
              <p>EuroFinance Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos eligendi illo accusantium voluptas mollitia necessitatibus ipsa eum nesciunt doloremque quas.</p>
              <div class="options">
                <label for="yesBox" class="capitalize">
                  <input type="checkbox" name="yes" id="yesBox" value="yes">yes
                </label>
                <label for="noBox" class="capitalize">
                  <input type="checkbox" name="no" id="noBox" value="no">no
                </label>
              </div>
              <p>EuroFinance Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellat tenetur aliquid unde impedit nam iure facere. Laboriosam, neque ducimus? <a href="#FIXME" title="Economist Group / Privacy" class="transition">www.economistgroup.com/privcacy</a></p>
              <input type="submit" name="submit" value="submit" id="submit">
            </form>
          </div>
        </div>
        <!-- sign up section ends -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="footer-top">
          <div class="wrapper">
            <div class="footer-logo">
              <h4>
                <a href="index.html" title="EuroFinance">
                  <img src="https://via.placeholder.com/206X35/e09c5f/e09c5f" alt="EuroFinance">
                </a>
              </h4>
              <p>part of <a href="#FIXME" title="the economist group" class="capitalize"> the economist group</a></p>
            </div>
            <div class="footer-nav">
              <h5>our EuroFinance.com</h5>
              <ul>
                <li><a href="#FIXME" title="Home" class="capitalize transition">home</a></li>
                <li><a href="#FIXME" title="News" class="capitalize transition">news</a></li>
                <li><a href="#FIXME" title="Conferences" class="capitalize transition">confrences</a></li>
                <li><a href="#FIXME" title="Training" class="capitalize transition">training</a></li>
                <li><a href="#FIXME" title="Awards" class="capitalize transition">awards</a></li>
                <li><a href="#FIXME" title="About Us" class="capitalize transition">about us</a></li>
                <li><a href="#FIXME" title="Treasury Network" class="capitalize transition">treasury network</a></li>
                <li><a href="#FIXME" title="Contact Us" class="capitalize transition">contact us</a></li>
              </ul>
            </div>
            <div class="update">
              <h5>keep updated</h5>
              <ul>
                <li><a href="#FIXME" class="linked" target="_blank" rel="nofollow" title="Linked In">linked</a></li>
                <li><a href="#FIXME" class="twitter" target="_blank" rel="nofollow" title="Twitter">twitter</a></li>
                <li><a href="#FIXME" class="youtube" target="_blank" rel="nofollow" title="Youtube">youtube</a></li>
                <li><a href="#FIXME" class="facebook" target="_blank" rel="nofollow"  title="Facebook">facebook</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="wrapper">
            <ul class="terms">
              <li><a href="#FIXME" class="char" title="Terms Of Use">terms of use</a></li>
              <li><a href="#FIXME" class="char transition" title="Privacy and cookies">privacy and cookies</a></li>
              <li><a href="#FIXME" class="char transition" title="Accesibility">accesibility</a></li>
              <li><a href="#FIXME" class="char transition" title="Manage Cookie Preferences">manage cookie preferences</a></li>
            </ul>
            <span>copyright &copy; 2019 EuroFinance.</span>
          </div>
          <div class="to-top">
            <a href="#FIXME" title="Back-To-Top" >top</a>
          </div>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
    <!-- slick script file -->
    <script src="assets/JS/jquery-1.8.3.min.js"></script>
    <!-- jQuery script file -->
    <script src="assets/JS/slick.min.js"></script>
    <!-- javascript script file -->
    <script src="assets/JS/script.js"></script>
  </body>
</html>
